<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bidugunapp.ui.fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.bidugunapp.ui.fragments.PhotosFragment"
        android:label="Photos" />
    <fragment
        android:id="@+id/giftingFragment"
        android:name="com.bidugunapp.ui.fragments.GiftingFragment"
        android:label="Gifting" />
    <fragment
        android:id="@+id/guestBookFragment"
        android:name="com.bidugunapp.ui.fragments.GuestBookFragment"
        android:label="Guest Book" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bidugunapp.ui.fragments.ChatFragment"
        android:label="Chat" />

</navigation>